12-Oct-2020 11:08:25: IsFPGA:,0,0,
12-Oct-2020 11:08:25: C:\ti\mmwave_studio_01_00_00_00\mmWaveStudio\RunTime,0,
12-Oct-2020 11:08:41: API:select_chip_version,AR1642,0,
12-Oct-2020 11:08:42: API:select_chip_version,AR1642,0,
12-Oct-2020 11:09:25: API:ChannelConfig,3,15,0,
12-Oct-2020 11:09:25: API:AdcOutConfig,2,1,0,
12-Oct-2020 11:09:26: API:DataFmtConfig,15,2,1,0,1,0,
12-Oct-2020 11:09:27: API:LowPowerConfig,0,1,0,
12-Oct-2020 11:09:30: API:DataPathConfig,1,1,0,2,0,
12-Oct-2020 11:09:31: API:LvdsClkConfig,1,1,0,
12-Oct-2020 11:09:31: TSW1400 Sampling rate : 600000000 7500000,0,
12-Oct-2020 11:09:31: API:SetHsiClock,9,0,
12-Oct-2020 11:09:32: API:LaneConfig,3,0,
12-Oct-2020 11:09:32: API:LvdsLaneConfig,0,1,0,
12-Oct-2020 11:09:33: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,5000,0,0,30,0,
12-Oct-2020 11:09:34: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
12-Oct-2020 11:09:35: API:EnableTestSource,0,1,0,
12-Oct-2020 11:09:36: API:FrameConfig,0,0,8,128,8000000,0,512,0,
12-Oct-2020 11:09:36: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Oct-2020 11:09:37: API:select_capture_device,DCA1000,0,
12-Oct-2020 11:09:44: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,5000,0,0,30,0,
12-Oct-2020 11:09:45: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
12-Oct-2020 11:09:46: API:EnableTestSource,0,1,0,
12-Oct-2020 11:09:46: API:FrameConfig,0,0,8,128,8000000,0,512,0,
12-Oct-2020 11:09:46: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Oct-2020 11:09:51: API:EnableTestSource,0,1,0,
12-Oct-2020 11:09:51: API:FrameConfig,0,0,150,128,8000000,0,512,0,
12-Oct-2020 11:09:51: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Oct-2020 11:10:54: API:SensorStart,0,
12-Oct-2020 11:12:32: API:SensorStart,0,
12-Oct-2020 11:13:28: API:SensorStart,0,
12-Oct-2020 11:14:27: API:SensorStart,0,
12-Oct-2020 11:15:28: API:SensorStart,0,
12-Oct-2020 11:16:27: API:SensorStart,0,
12-Oct-2020 11:17:25: API:SensorStart,0,
12-Oct-2020 11:18:23: API:SensorStart,0,
12-Oct-2020 11:19:54: API:SensorStart,0,
12-Oct-2020 11:20:58: API:SensorStart,0,
12-Oct-2020 11:21:56: API:SensorStart,0,
12-Oct-2020 11:22:56: API:SensorStart,0,
12-Oct-2020 11:26:49: API:SensorStart,0,
